<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- <link href="style.css" rel="stylesheet"> -->
  <title>People Finder</title>
</head>

<body>
  <h1 id="app_title">People Finder</h1>
  <main>
    <div id="app"></div>
  </main>
</body>

</html>